FROM node:20-alpine AS build

WORKDIR /app

COPY package*.json ./
RUN npm ci

COPY . .

ARG VITE_API_BASE_URL
ARG VITE_APP_HOST
ARG VITE_ADMIN_HOST
ARG VITE_FORCE_CONTEXT

ENV VITE_API_BASE_URL=$VITE_API_BASE_URL
ENV VITE_APP_HOST=$VITE_APP_HOST
ENV VITE_ADMIN_HOST=$VITE_ADMIN_HOST
ENV VITE_FORCE_CONTEXT=$VITE_FORCE_CONTEXT

RUN npm run build

FROM nginx:alpine

COPY nginx.fly.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist /usr/share/nginx/html

EXPOSE 8080

CMD ["nginx", "-g", "daemon off;"]
